<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mona">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="69dp"
        android:text="Your Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#721c00"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="75dp"
        android:onClick="logout"
        android:text="Log out"
        android:background="#c3c3c3"
        android:textColor="#ca9808"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="277dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="151dp"
        app:srcCompat="@drawable/democracy" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="27dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#a7443a" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="189dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="31dp"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#a7443a" />

    <TextView
        android:id="@+id/profileVoterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="239dp"
        android:text="VoterID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#a7443a" />

</RelativeLayout>